<!-- IoTサービスデザインビジネス応用 Cグループ ドルマゲス -->
<!-- メディサポ用コード ログアウト -->

<!-- バージョン管理ノート   作成日 2023/12/20 -->
<!-- Version    Name        Fixes                           Date         -->
<!-- Ver.1.0.0  Shimizu     新規作成                        2023/12/20   -->
<!-- Ver.1.1.0  Shimizu     UIの設定(CSSの調整)             2024/01/23   -->

<!-- 以下、HTMLコード -->
<!DOCTYPE html>

<html lang="jp">
    <head>
        <meta charset="utf-8">
        <title>医療診察！メディサポ</title>
    </head>

    <body>
        <!-- 以下、CSSコード -->
        <style>
            * {
                box-sizing: border-box;
            }

            *:focus {
                outline: none;
            }

            body {
                font-family: Arial;
                padding: 20px;
            }
            
            .home {
                margin: 20px auto;
                width: 1200px;
            }
            
            .home-title {
                text-align: center;
                font-size: 25px;
                color: #777;
            }
        </style>

        <!-- 以下、HTMLコード -->
        <div class="home">
            <div class="home-screen">
                <div class="home-title">
                    <h1>3秒後にログアウトします。</h1>
                </div>
            </div>
        </div>

        <!-- 以下、Javascriptコード -->
        <script>
            let countdown = 3;
            const timer = setInterval(function() {
              countdown--;
        
              /* カウントダウンが0になればページ遷移 */
              if (countdown === 0) {
                clearInterval(timer);
                window.location.href = "ISDB_MedicalSupport_login.html";
              }
            }, 1000);
        </script>
    </body>
</html>