<!-- IoTサービスデザインビジネス応用 Cグループ ドルマゲス -->
<!-- メディサポ用コード ログイン画面 -->

<!-- バージョン管理ノート   作成日 2023/12/12 -->
<!-- Version    Name        Fixes                           Date         -->
<!-- Ver.1.0.0  Shimizu     新規作成                        2023/12/12   -->
<!-- Ver.1.1.0  Shimizu     基本形完成                      2023/12/12   -->
<!-- Ver.1.1.1  Shimizu     選択肢別のページ遷移未実装      2023/12/13   -->
<!-- Ver.1.1.2  Shimizu     リンクに飛んでいるか判別するため、ログイン先をユーザ、新規登録先をドクター -->

<!-- 以下、HTMLコード -->
<!DOCTYPE html>

<html lang="jp">
    <head>
        <meta charset="UTF-8">
        <title>医療診察！メディサポ</title>
    </head>

    <body>
        <!-- 以下、CSSコード -->
        <style>
            * {
                box-sizing: border-box;
            }
                
            *:focus {
                outline: none;
            }

            body {
                font-family: Arial;
                background: radial-gradient(ellipse at center, rgba(96,171,248,1) 0%, rgba(155,201,247,1) 28%, rgba(155,201,247,1) 18%, rgb(255, 255, 255) 70%);
                padding: 100px;
            }
            
            .login {
                margin: 20px auto;
                width: 300px;
            }
            
            .login-screen {
                background-color: #FFF;
                padding: 20px;
                border-radius: 10px;
                width: 100%;
                height: 500px;
            }
            
            .app-title {
                text-align: center;
                /* font-size: 25px; */
                color: #777;
            }

            h2 {
                text-align: center;
                color: #444;
            }
            
            .login-form {
                text-align: center;
            }
            
            .control-group {
                margin-bottom: 15px;
            }
            
            input {
                text-align: center;
                background-color: #ECF0F1;
                border: 2px solid transparent;
                border-radius: 3px;
                font-size: 16px;
                font-weight: 200;
                padding: 10px 0;
                width: 250px;
                transition: border .5s;
            }
            
            input:focus {
                border: 2px solid #3498DB;
                box-shadow: none;
            }
            
            .btn {
                border: 2px solid transparent;
                background: #3498DB;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 10px auto;
            }

            .btn-new {
                border: 2px solid transparent;
                background: #50c878;
                color: #ffffff;
                font-size: 16px;
                line-height: 25px;
                padding: 10px 0;
                text-decoration: none;
                text-shadow: none;
                border-radius: 3px;
                box-shadow: none;
                transition: 0.25s;
                display: block;
                width: 250px;
                margin: 10px auto;
            }
            
            .btn:hover {
                background-color: #2980B9;
            }
            
            .login-link {
                font-size: 12px;
                color: #444;
                display: block;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        </style>

        <!-- 以下、HTMLコード -->
        <div class="login">
            <div class="login-screen">
                <div class="app-title">
                    <h1>メディサポ</h1>
                    <h2>ログイン画面</h2>
                </div>
      
            <div class="login-form">
                <div class="control-group">
                    <select id="sel">
                        <option value="user">ユーザ</option>
                        <option value="doctor">ドクター</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <input type="text" class="login-field" value="" placeholder="名前" id="login-name">
                    <label class="login-field-icon fui-user" for="login-name"></label>
                </div>
        
                <div class="control-group">
                    <input type="password" class="login-field" value="" placeholder="パスワード" id="login-pass">
                    <label class="login-field-icon fui-lock" for="login-pass"></label>
                </div>
        
                <a class="btn btn-primary btn-large btn-block" href="ISDB_MedicalSupport_userhome.html">ログイン</a>
                <a class="btn-new btn-primary btn-large btn-block" href="ISDB_MedicalSupport_new.html">新規登録</a>

                <a class="login-link" href="ISDB_MedicalSupport_lospas.html">パスワードを忘れた方</a>
            </div>
            </div>
        </div>

        <!-- 以下、JavaScriptコード -->
        <!-- 未実装のためテスト的な形で放置 -->
        <script>
            var sel = document.getElementById('sel');

            function hoge() {
                location.href = "ISDB_MedicalSupport_userhome.html";
                <!-- if ( sel = user ){
                    location.href = 'ISDB_MedicalSupport_userhome.html';
                } else {
                    location.href = 'ISDB_MedicalSupport_doctorhome.html';
                } -->
            };
            
            
            var login_name = document. getElementById('login-name');

        </script>
    </body>
</html>